!!!!!___
!!.-'    -.
!/      /\ \
.      /o_\ .
|____      /|
!| | |______|
!| |  VVVVVV
!\ \ AAAAAA
!!\ \|-----|
!!!\_______/
*
!.-~~-.
(    A |
!\ - ..|
!!| HHH
!! ----'
*
!.--.
(_  A|
!!|HH
!! --'
*
!!!!!___
!!.-'    -.
!/         \
.           .
|           |
!\         /
!|| \___/'||
!!\\|||||//
!!!\|---|/
!!!!\___/
*
!.-~~-.
(      )
!\    /
!!|--|
!! --'
*
!.--.
(_  _)
!!||
!! '
*
!!!!!___
!!.-'    -.
!/ /\      \
. /_o\      .
|\      ____|
|______| | |
!VVVVVV  | |
!AAAAAA / /
|-----|/ /
\_______/
*
!.-~~-.
| A    )
|.. - /
!HHH |
 ----'
*
!.--.
|A  _)
!HH|
 --'
*
!!!!!___
!!.-'    -.
!/ /\   /\ \
. /_o\ /o_\ .
|___  A  ___|
!|| |___| ||
!|| VVVVV ||
!!\\AAAAA//
!!!\|---|/
!!!!\___/
*
!.-~~-.
( A  A )
!\ .. /
!!HHHH
!! --'
*
!.--.
(_AA_)
!!HH
!! '
*
